bibentry("article",
  title = "Interactive network-based clustering and investigation of multimorbidity association matrices with associationSubgraphs",
	author = c(
    person("Nick", "Strayer",role = c("aut")),
    person("Siwei", "Zhang", role = c("cre")),
    person("Lydia","Yao"),
    person("Tess","Vessels"),
    person("Cosmin","Bejan",middle="A"),
    person("Ryan","Hsi",middle="S"),
    person("Jana","Shirey-Rice",middle="K"),
    person("Justin","Balko",middle = "M"),
    person("Douglas","Johnson",middle = "B"),
    person("Elizabeth","Phillips",middle = "J"),
    person("Alex","Bick"),
    person("Todd","Edwards",middle="L"),
    person("Digna","Velez Edwards",middle="R"),
    person("Jill","Pulley",middle="M"),
    person("Quinn","Wells",middle="S"),
    person("Michael","Savona",middle="R"),
    person("Nancy","Cox",middle="J"),
    person("Dan","Roden",middle="M"),
    person("Douglas","Ruderfer",middle="M"),
    person("Yaomin", "Xu", role = c("ths"))
	),
	year = "2022",
	journal = "medRxiv",
	doi = "10.1101/2022.02.17.22271014",
	publisher = "Cold Spring Harbor Laboratory Press",
	url = "https://www.medrxiv.org/content/early/2022/02/21/2022.02.17.22271014"
)